# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>

pkgname="game-jolt-client"
pkgdesc="Desktop client for Game Jolt"
pkgver=2.2.8
arch=("any")
pkgrel=1
url="https://gamejolt.com/"
license=("MIT")

_datadir=data-376715-1043017
_icon=jolt.4089dcdc.svg

source=("gamejoltclient.tar.gz"
	"LICENSE"
	"game-jolt-client.desktop")

sha256sums=("0c795f3efe4ad5ca5f8cb2135112a44b7ca5f066736519a4ab51578301bed1f4"
    	    "809c62af2612c8a6a7fababc7375e5336c0263b48cae1b9df7d8cb9990cf5e91"
	    "a76098d1e93b22f80df4b8910200c6db2588c617334b58d629077033fd692e75")

package() {
	cd $srcdir

	mkdir -p "${pkgdir}/usr/share/game-jolt/"
	cp ./$_datadir "${pkgdir}/usr/share/game-jolt/" -r
	chmod 755 "${pkgdir}/usr/share/game-jolt/$_datadir"
	chmod 755 "${pkgdir}/usr/share/game-jolt/$_datadir/game-jolt-client"

	install -Dm644 ./LICENSE "${pkgdir}/usr/share/licenses/game-jolt/LICENSE"
	install -Dm644 ./game-jolt-client.desktop "${pkgdir}/usr/share/applications/game-jolt.desktop"

	mkdir -p "${pkgdir}/usr/share/pixmaps/"
	cp ./$_datadir/package/assets/$_icon "${pkgdir}/usr/share/pixmaps/game-jolt.svg"

	mkdir -p "${pkgdir}/usr/bin"
	chmod 755 ./game-jolt-client
	ln -s /usr/share/game-jolt/$_datadir/game-jolt-client "${pkgdir}/usr/bin/game-jolt"
}
